<!DOCTYPE html>
<html>

<head>
<title>Eagle Events ~ Home</title>
<link rel="stylesheet" href="corefiles/css/main.css" />
<link rel="stylesheet" href="homepage.css" />
<link rel="stylesheet" href="corefiles/css/navbar.css" />
</head>

<body>
	<div id="wrapper">
		<div id="topbar">
			<header id="header">

				<h1>Eagle Events</h1>
				<br> <br> <br>
				<div id="headingleft">South Wales Local Event Planning</div>
				<div id="headingright">A Young Enterprise Business</div>
			</header>

			<nav>
				<ul id="nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Events</a>
						<ul>
							<li><a href="#">Example 1</a></li>
							<li><a href="#">Example 2</a></li>
							<li><a href="#">Example 3</a></li>
						</ul>
					</li>

					<li><a href="#">About us</a>
						<ul>
							<li><a href="#">Our Aims</a></li>
							<li><a href="#">The Team</a></li>
						</ul>
					</li>
					<li><a href="#">Feedback</a>
						<ul>
							<li><a href="comments/">Comments</a></li>
							<li><a href="contactus/">Contact us</a></li>
							<li><a href="add_email/">Request Newsletter</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<br> <br>

		</div>
		<div id="main_div">
			<section id="main">
				<article>
					<header>
						<h2>Welcome To Eagle Events.</h2>
					</header>
					<br>
					<p>Eagle Events is a the new revolutionary events management
						service based in south wales, we aim to provide local events for
						the local community at an affordable price. The business itself is
						run and managed by students as part of a 'Young Enterprise' scheme
						which aims to try and get young people into business. We aim to
						show that we can succeed and compete in a real life market place,
						and do so successfully.</p>
					<br>


					<header>
						<h2>Our Services</h2>
					</header>

					<br>
					<p>
						Eagle Events aims to plan and run a variety of local events to
						benefit the community and bring people together to have a good
						time, events we may run: </br>
					
					
					<ul id="contentul">
						<li>Parties for school kids.</li>
						<li>Film screenings.</li>
						<li>Local f&#234tes.</li>
						<li>Sports Tournaments.</li>
					</ul>
					</P>
					<footer> -The Eagle Events Team- </footer>

				</article>

			</section>

			<aside id="side">
				<iframe src="newsfeed/news.html" scrolling="no" frameborder="0"></iframe>
			</aside>
			
		</div>
		
		<footer id="footer"> This Website is Copyright of Eagle Events,
			Caerleon</footer>

	</div>
</body>
</html>
